# IoC-research

./: pom.xml
src/main/java/com/qimingnan/: AnnotationTest.java  Test.java
src/main/java/com/qimingnan/annotation/: Component.java  ComponentScan.java  Conditional.java  EnableShuai.java  Import.java
src/main/java/com/qimingnan/beans/: Animal.java  BeanCat.java  BeanDog.java  Cat.java  ConditionalDog.java  Dog.java  ImportDog.java  ImportDog2.java  ImportSelectorDog1.java  ImportSelectorDog2.java  ImportSelectorDog3.java  ImportSelectorDog4.java
src/main/java/com/qimingnan/condition/: ConditionalDog.java
src/main/java/com/qimingnan/config/: AppConfig.java
src/main/java/com/qimingnan/core/: AnnotationApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  DynamicProxy.java  JSONApplicationContext.java
src/main/java/com/qimingnan/importselector/: AnimalImportSelector.java  AnimalImportSelector2.java
src/main/java/com/qimingnan/interfaces/: Condition.java  ImportSelector.java
src/main/java/com/qimingnan/util/: JSONUtil.java
src/main/resources/: test.json
src/test/java/: JsonTest.java  Test.java  TestSingleton.java
